{
  "name": "magicardt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "db:serve": "json-server --watch db.json --port=3001",
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "axios": "^0.26.1",
    "element-plus": "^2.1.7",
    "excellentexport": "^3.8.0",
    "mitt": "^3.0.0",
    "roboto-fontface": "*",
    "v-lazy-image": "^2.1.1",
    "vee-validate": "^4.5.10",
    "vue": "^3.2.31",
    "vue-load-image": "^1.1.0",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "@vuetify/vite-plugin": "^1.0.0-alpha.0",
    "autoprefixer": "^10.4.4",
    "esbuild": "^0.14.29",
    "json-server": "^0.17.0",
    "postcss": "^8.4.12",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.0",
    "tailwindcss": "^3.0.23",
    "unplugin-auto-import": "^0.6.9",
    "unplugin-vue-components": "^0.18.5",
    "vite": "^2.8.0",
    "vue-cli-plugin-vuetify": "~2.4.7",
    "vuetify-loader": "^2.0.0-alpha.0"
  }
}
